MAX_PAGES=5

TURSO_DATABASE_URL='libsql://<your url>.turso.io'
TURSO_AUTH_TOKEN='<your auth token here>'

VITE_CLERK_PUBLISHABLE_KEY='pk_test_cmVndWxhci1zYWxtb24tNjcuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY=YOUR_SECRET_KEY_HERE
CLERK_WEBHOOK_SIGNING_SECRET=YOUR_WEBHOOK_SECRET_HERE

NOTION_API_VERSION="2022-06-28"
NOTION_VAULT_URL='<notion vault url here>'
